@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 100%;
}

img {
  display: block;
  max-width: 100%;
}

body {
  /* background-image: linear-gradient(to right, #acb6e5, #74ebd5); */
  background-color: #0a3c2f;
  color: #fff;
  font-family: "Fira Sans", sans-serif;
}

main {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  gap: 1rem;

  perspective: 800px;
}

.card {
  position: relative;

  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);

  transform-style: preserve-3d;
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 5px;

  backface-visibility: hidden;

  position: absolute;
  inset: 0;

  pointer-events: none;
}

.card-back {
  /* background-image: url("./images/card.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; */
  /* background-color: #fff; */
  background-color: #209d70;
}

.toggled-card {
  transform: rotateY(180deg);
}

.card-front {
  transform: rotateY(-180deg);
}

@media (width <= 43.75em) {
  section {
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: repeat(4, 6rem);
  }
}

@media (width <= 31.25em) {
  main {
    margin-block: 2rem;
  }

  section {
    grid-template-columns: repeat(2, 7rem);
    grid-template-rows: repeat(8, 7rem);
  }
}
